二进制的性质

巧用异或，n^n=0，n^0=n

n&(n-1) 去除 n 的位级表示中最低的那一位 1

n&(-n) 得到 n 的位级表示中最低的那一位 1，-n=~n+1

### [231. 2 的幂](https://leetcode-cn.com/problems/power-of-two/)

朴素做法是将n不断除以2

观察2的幂的二进制表示，1（1），2（10），4（100），8（1000）.....

发现二进制中有且仅有一位是1

因此可以遍历n的每一位，记录其1的数量，判断是否只有1个1

但是针对二的幂还有这样的性质：

如n=1000，n-1=0111，n&(n-1)=0，根据这个性质可以判断

```java
//是否是2的幂，二进制表示中是否只有一个1
    public boolean isPowerOfTwo(int n) {
        return n>0&& (n&(n-1))==0;
    }
```



### [342. 4的幂](https://leetcode-cn.com/problems/power-of-four/)

朴素做法就是将n不断除以4

观察4的幂的二进制表示，1（1），4（100），16（10000），可以看到4的幂的二进制都是仅有1位是1，而且这个1是在奇数位（从第一位开始算），因此可以借用2的幂的做法，首先是仅有一位是1——（n&(n-1))==0，然后是这一位1在奇数位，可以和一个所有奇数位都是1的数（0x55555555）做与，然后要求其结果不为0

```java
//4的幂次，有且仅有一个二进制的奇数位为1
    public boolean isPowerOfFour(int n) {
        return n>0&&(n&(n-1))==0&&(n&0x55555555)!=0;
    }
```



### [剑指 Offer 15. 二进制中1的个数](https://leetcode-cn.com/problems/er-jin-zhi-zhong-1de-ge-shu-lcof/)

首先想到判断每一位是否为1，即将n与对应位数为1的数(1<<i)做与运算，结果不为0就表示n的该位上是1

```java
		int re=0;
        for(int i=0;i<32;i++)
        {
            if((n&(1<<i))!=0)//1左移i位就是2的i次方
            {
                re++;
            }
        }
        return re;
```

优化：

观察这个运算：n&(n - 1)，其预算结果恰为把 n 的二进制位中的最低位的 1 变为 0 之后的结果。

如：6&(6-1) = 4, 运算结果 4 即为把 6 的二进制位中的最低位的 1 变为 0 之后的结果。

这样我们可以利用这个位运算的性质加速我们的检查过程，在实际代码中，我们不断让当前的 n 与 n−1 做与运算，直到 n 变为 0 即可。因为每次运算会使得 n 的最低位的 1 被翻转，因此运算次数就等于 n 的二进制位中 1 的个数。

```java
		int re = 0;
        while (n != 0) {
            n &= n - 1;
            re++;
        }
        return re;
```

### [260. 只出现一次的数字 III](https://leetcode-cn.com/problems/single-number-iii/)

### [剑指 Offer 56 - I. 数组中数字出现的次数](https://leetcode-cn.com/problems/shu-zu-zhong-shu-zi-chu-xian-de-ci-shu-lcof/)

与260题相同

将所有的数字异或得到sum，sum就是只出现一次的两个数的异或结果即a^b

考虑把所有数字分为两组：
1.两个只出现一次的数在不同的组中

2.相同的数字在相同的组中

注：这两个组的大小不一定相同

分组异或就得到了a和b

在异或结果中找到为1的位对应的数div，因为a^b的该位为1，所以它们的这一位不同，可以根据这一位是否为0分组，a和b就在不同的组中，而且相同的数字必定被分到一组，因为相同的数字每一位都相同，这样就满足了条件

先对所有数字进行一次异或，得到两个出现一次的数字的异或值。

在异或结果中找到任意为 1 的位。

根据这一位对所有的数字进行分组。

在每个组内进行异或操作，得到两个数字。

```java
		int sum=0;
        for(int num:nums)
        {
            sum^=num;
        }
        int div=1;
        while((div&sum)==0)
        {
            div<<=1;
        }
        int a=0;
        int b=0;
        for(int num:nums)
        {
            if((num&div)==0)
            {
                a^=num;
            }
            else{
                b^=num;
            }
        }
        return new int[]{a,b};
```



### [剑指 Offer 65. 不用加减乘除做加法](https://leetcode-cn.com/problems/bu-yong-jia-jian-cheng-chu-zuo-jia-fa-lcof/)

如果没有进位，a与b异或就是a+b

如果有进位，进位组合起来的数就是(a&b)<<1，因此还需要将a^b与它异或，直到没有进位为止

```java
	public int add(int a, int b) {
        //无进位，用异或
        //进位用&计算
        while(b!=0)
        {
            int c=(a&b)<<1;
            a=a^b;
            b=c;
        }
        return a;
    }
```

### [318. 最大单词长度乘积](https://leetcode-cn.com/problems/maximum-product-of-word-lengths/)

怎样快速判断两个字母串是否含有重复数字呢？

可以为每个字母串建立一个长度为 26 的二进制数字，每个位置表示是否存在该字母。如果两个字母串含有重复数字，那它们的二进制表示的按位与不为 0。

同时，我们可以建立一个哈希表来存储字母串（在数组的位置）到二进制数字的映射关系，方便查找调用。

这个哈希表可以优化成数组

```java
	public int maxProduct(String[] words) {
        int n=words.length;
        int[] mask=new int[n];
        for(int i=0;i<n;i++){
            int length=words[i].length();
            for(int j=0;j<length;j++){
                mask[i]=mask[i]|(1<<(words[i].charAt(j)-'a'));
            }
        }
        int re=0;
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                if((mask[i]&mask[j])==0){
                    re=Math.max(re,words[i].length()*words[j].length());
                }
            }
        }
        return re;
    }
```



### [剑指 Offer II 005. 单词长度的最大乘积](https://leetcode-cn.com/problems/aseY1I/)

同318