快慢指针
### 141.环形链表

[141. 环形链表 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/linked-list-cycle/)

定义两个指针，一快一慢。慢指针每次只移动一步，而快指针每次移动两步。初始时，慢指针在位置 head，而快指针在位置 head.next。这样一来，如果在移动的过程中，快指针反过来追上慢指针，就说明该链表为环形链表。否则快指针将到达链表尾部，该链表不为环形链表。

注意本题中不能把slow.val==fast.val作为判断有环的条件，而是判断slow==fast，因为链表中节点的值可能相同

### 142.环形链表II

[142. 环形链表 II - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/linked-list-cycle-ii/)

判断是否有环与上题相同，但关键在于找到环的入口节点

判断是否有环，slow初始值为head，fast的初始值为head或者head.next都可以

但是本题要找到环的入口，如果fast的初始值为head.next，在找环入口的过程中可能出现死循环的情况，fast的初始值只能是head。

下面通过数学推导说明原理

slow和fast最开始都在head，slow和fast在环内相遇

如下图所示，设链表中环外部分的长度为 a。slow 指针进入环后，又走了 b 的距离与fast 相遇。此时，fast 指针已经走完了环的 n 圈，因此它走过的总距离为 a+n(b+c)+b=a+(n+1)b+nc。

![fig1](https://assets.leetcode-cn.com/solution-static/142/142_fig1.png)

fast 指针走过的距离都为 slow 指针的 2 倍。因此，有
a+(n+1)b+nc=2(a+b)⟹a=c+(n−1)(b+c)

有了 a=c+(n-1)(b+c)的等量关系，我们会发现：从相遇点到入环点的距离加上 n−1 圈的环长，恰好等于从链表头部到入环点的距离。

因此，当发现slow 与 fast 相遇时，head指向链表头部；随后，head和slow 每次向后移动一个位置。最终，它们会在入环点相遇。

### [202. 快乐数](https://leetcode-cn.com/problems/happy-number/)

最直接想到的是可以使用set来检查是否有循环出现

如果将每个数看作链表节点，就可以转化为判断链表是否有环的问题

```java
 	public boolean isHappy(int n) {
        if(n==1){
            return true;
        }
        int slow=n;
        int fast=nextNum(n);
        while(slow!=fast){
            if(fast==1||slow==1){
                return true;
            }
            slow=nextNum(slow);
            fast=nextNum(nextNum(fast));
        }
        return false;
    }
```

每个节点指向下一个节点的值通过计算它每个位置上的数字的平方和得到

```java
	private int nextNum(int n){
        int sum=0;
        while(n>0){
            int temp=n%10;
            sum+=temp*temp;
            n=n/10;
        }
        return sum;
    }
```



### 287.寻找重复数

[287. 寻找重复数 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/find-the-duplicate-number/)

由于本题的数组的长度为n+1，数组元素范围都是1~n，因此可以使用下标和数组元素的映射关系

如果数组中没有重复的数，以数组 [1,3,4,2]为例，我们将数组下标 n 和数 nums[n] 建立一个映射关系 f(n)f(n)，
其映射关系 n->f(n)为：
0->1
1->3
2->4
3->2
我们从下标为 0 出发，根据 f(n)f(n) 计算出一个值，以这个值为新的下标，再用这个函数计算，以此类推，直到下标超界。这样可以产生一个类似链表一样的序列。
0->1->3->2->4->null

如果数组中有重复的数，以数组 [1,3,4,2,2] 为例,我们将数组下标 n 和数 nums[n] 建立一个映射关系 f(n)f(n)，
其映射关系 n->f(n) 为：
0->1
1->3
2->4
3->2
4->2
同样的，我们从下标为 0 出发，根据 f(n)f(n) 计算出一个值，以这个值为新的下标，再用这个函数计算，以此类推产生一个类似链表一样的序列。
0->1->3->2->4->2->4->2->……
这里 2->4 是一个循环，那么这个链表可以抽象为下图：

![287.png](https://pic.leetcode-cn.com/999e055b41e499d9ac704abada4a1b8e6697374fdfedc17d06b0e8aa10a8f8f6-287.png)


从理论上讲，数组中如果有重复的数，那么就会产生多对一的映射，这样，形成的链表就一定会有环路了，

综上
1.数组中有一个重复的整数 <==> 链表中存在环
2.找到数组中的重复整数 <==> 找到链表的环入口

至此，问题转换为 142 题。那么针对此题，快、慢指针该如何走呢。根据上述数组转链表的映射关系，可推出
142 题中慢指针走一步 slow = slow.next ==> 本题 slow = nums[slow]
142 题中快指针走两步 fast = fast.next.next ==> 本题 fast = nums[nums[fast]]

第一步通过快慢指针找到环内的元素

第二步从数组头开始找到环的入口元素，即重复数

具体代码如下：

```java
	public int findDuplicate(int[] nums) {
        int slow=nums[0];
        int fast=nums[nums[0]];
        while(slow!=fast)
        {
            slow=nums[slow];
            fast=nums[nums[fast]];
        }
        //此时slow在环内，但是slow不一定就是重复数，即环的入口
        int p=0;
        while(p!=slow)
        {
            p=nums[p];
            slow=nums[slow];
        }
        return slow;
    }
```



## 双指针

### [15. 三数之和](https://leetcode-cn.com/problems/3sum/)

排序加双指针，注意去重

```java
	public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> re=new ArrayList<>();
        int n=nums.length;
        if(n<3){
            return re;
        }
        Arrays.sort(nums);
        for(int i=0;i<n-2;i++){
            if(i>0&&nums[i]==nums[i-1]){//去重
                continue;
            }
            int target=-nums[i];
            if(target<0){//如果traget<0,即nums[i]>0，则数组中i以后的元素都是大于0的，不可能组合出小于0的值
                continue;
            }
            int right=n-1;
            int left=i+1;
            while(left<right){
                if(nums[left]+nums[right]<target){
                    left++;
                }else if(nums[left]+nums[right]>target){
                    right--;
                }else{
                    re.add(Arrays.asList(nums[i],nums[left],nums[right]));
                    //去除重复元素，left-1可能等于i，而nums[left]是可以等于nums[i]的，所以比较nums[left]和nums[left+1]是否相等
                    while(left<right&&nums[left]==nums[left+1]){
                        left++;
                    }
                    while(left<right&&nums[right]==nums[right-1]){
                        right--;
                    }
                    left++;
                    right--;
                }
            }
        }
        return re;
    }
```



### 524.通过删除字母匹配到字典里最长单词

[524. 通过删除字母匹配到字典里最长单词 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/longest-word-in-dictionary-through-deleting/)

遍历字典，将字典中的字符串cur与字符串s匹配，使用双指针匹配

匹配过程如下：

```java
			int curlen=cur.length();
            int index=0;
            int j=0;
            while(j<curlen&&index<m)
            {
                while(index<m&&s.charAt(index)!=cur.charAt(j))
                {
                    index++;
                }
                if(index<m)
                {
                    j++;
                    index++;
                }
            }
```

如果 j 最后达到了curlen，则说明s能够通过删除得到字符串cur，

将cur与之前暂存结果的字符串re比较（re的初始值为空字符串）

如果cur更长，则将re更新为cur

如果cur和re长度相同，则比较它们的字典序，字典序更小的就是新的re

否则re不变

```java
			if(j==curlen)
            {
                if(relen<curlen)
                {
                    re=cur;
                }
                else if(relen==curlen&&re.compareTo(cur)>0)//字典序最小
                {
                    re=cur;
                }
            }
```

改进方法：

首先将字典排序，按照长度从大到小，字典序从小到大的顺序

```java
		Collections.sort(dictionary,new Comparator<String>() {
            public int compare(String word1, String word2) {
                if (word1.length() != word2.length()) {
                    return word2.length() - word1.length();
                } else {
                    return word1.compareTo(word2);
                }
            }
        });
```

然后遍历字典，匹配过程与之前相同，由于字典是经过排序的，所以第一个能匹配的字符串就是最长且字典序最小的字符串，可以直接返回当作结果

### 581.最短无序连续子数组

[581. 最短无序连续子数组 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/shortest-unsorted-continuous-subarray/)

无序子数组满足，从左向右找到第一个nums[i]>nums[i+1]，从右向左找到第一个nums[j]<nums[j-1]，即确定左右两边不满足升序的元素位置，如果j>i，说明现在的数组就是升序的，不没有无序子数组，即结果为0

但是现在的子数组nums{i,...,j}并不一定就是最短无序连续子数组，因为i到j之间仍可能出现无序，比如 i 到 j 之间的元素可能比 i 左边的元素更小或者比 j 右边的元素更大，这个时候仅仅将 i 到 j 之间的元素升序，是不能使得整个nums数组升序的

所以继续遍历找到从i到j之间的最小值min和最大值max，在 i 的左边找到第一个小于min的元素下标，在 j 的右边找到第一个大于max的元素下标，即可确定最短无序连续子数组

如果此时两个下标相等，则数组是升序的，结果为0

否则结果为(j-1)-(i+1)+1，i,j分别为更新后的元素下标

### 881.救生艇

[881. 救生艇 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/boats-to-save-people/)

关键信息：每艘船最多只能载两个人

要使船的数量最小，那么尽可能多的载两个人，

采用贪心策略，最理想的情况是：最重和最轻的人坐在一起，次重和次轻的人坐在一起，......

然而如果较重的人已经超过限制的重量，那么只能单独坐一艘船

因此采用排序+双指针的方式，首先对体重数组people[n]排序，left最轻，right最重，如果两者之和不超过限制limit，则可同坐一艘船，两个指针同时向中间移动，否则较重的right坐一艘船，right左移，left不移动进入与right-1求和的下一次判断