[Java遍历Map集合的四种方式 (biancheng.net)](http://c.biancheng.net/view/6872.html)

### 128.最长连续序列

[128. 最长连续序列 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/longest-consecutive-sequence/)

使用集合set去重

对于一个连续序列，按照从小到大的顺序排列，开头的元素为x，则x-1一定不在集合set中，因此遍历集合寻找开头元素x，然后在集合set中继续寻找序列后面的元素，即x+1，x+2，x+3，......，从而得到序列长度，结果取序列长度的最长值

### [146. LRU 缓存](https://leetcode-cn.com/problems/lru-cache/)

使用LinkedHashMap保存键值对，核心思想是，每次查询或者加入键值对时，都将其位置更新到map的最后（具体做法为先remove，再put进map），如果map位置已满（map.size()=capacity），则删除map最前面的键值对，也就是最久未使用的键值对

```java
	HashMap<Integer,Integer> map=new LinkedHashMap<>();
    int cap;
    public LRUCache(int capacity) {
        cap=capacity;
    }
    
    public int get(int key) {
        if(map.containsKey(key))
        {
            int value=map.get(key);
            //保证每次查询后，key和value都在map末尾
            map.remove(key);
            map.put(key,value);
            return value;
        }
        else
        {
            return -1;
        }
    }
    
    public void put(int key, int value) {
        if(map.containsKey(key)){//
            map.remove(key);
        }else if(map.size()==cap){//已满，需要删除最久未使用的关键字，此时就是map中第一个关键字
            Iterator<Map.Entry<Integer,Integer>> iterator=map.entrySet().iterator();
            iterator.next();
            iterator.remove();
        }
        map.put(key,value);
    }
```

使用哈希表和双向链表完成

```java
	//双向链表+哈希表
    //每次进行get或者put操作都将关键字对应的节点放在链表头部
    //在链表尾部的就是最久未被使用的关键字
    class Node{
        int key;
        int value;
        Node next;
        Node pre;
        public Node(){}
        public Node(int key,int value){
            this.key=key;
            this.value=value;
        }

        public Node remove(){//从双向链表中删除当前节点，并返回当前节点
            pre.next=next;
            next.pre=pre;
            next=null;
            pre=null;
            return this;
        }
        public void add(Node node){//在当前节点之后添加新节点
            node.next=next;
            node.pre=this;
            next.pre=node;
            next=node;
        }
    }
    HashMap<Integer,Node> map=new HashMap<>();
    Node head;//头节点,head的next指向的就是链表首个节点,pre指向尾节点
    int size;//map的长度，即现有关键字数量
    int cap;
    public LRUCache(int capacity) {
        cap=capacity;
        head=new Node();//初始化头节点，此时双向链表中只有一个节点，因此head的next和pre都指向自己
        head.pre=head;
        head.next=head;
    }
    
    public int get(int key) {
        if(map.containsKey(key))
        {
            Node node=map.get(key);
            node.remove();
            head.add(node);//在头节点之后添加当前节点，表示其被使用
            return node.value;
        }
        else
        {
            return -1;
        }
    }
    
    public void put(int key, int value) {
        Node node=map.get(key);
        if(map.containsKey(key)){//如果关键字已经存在，则先将对应节点删除，更新节点值
            node=node.remove();
            node.value=value;
        }else{//关键字不存在，需要先创建节点，并将关键字和节点添加进Map，增加map长度
            node=new Node(key,value);
            map.put(key,node);
            size++;
        }
        head.add(node);//将节点添加进双向链表头部
        if(size>cap){//关键字数量超出限制，在链表和map中都要删除尾节点（head.pre）及关键字，
            Node temp=head.pre.remove();
            map.remove(temp.key);
            size--;
        }
    }
```



### [149. 直线上最多的点数](https://leetcode-cn.com/problems/max-points-on-a-line/)

​		朴素的想法：两点确定一条直线，先用两个点确定一条直线，然后判断第三个点是否在这条直线上

​		哈希表优化：对于每个点，我们对其它点建立哈希表，统计同一斜率的点一共有多少个。这里利用的原理是，一条线可以由一个点和斜率而唯一确定。另外也要考虑斜率不存在和斜率为0的情况。

​		本题也利用了一个小技巧：在遍历每个点时，对于数组中位置 i 的点，我们只需要考虑 i 之后的点即可，因为 i 之前的点已经考虑过 i 了。

斜率的计算：`double k=(double)(points[i][1]-points[j][1])/(double)(points[i][0]-points[j][0]);`

​		斜率不存在就是横坐标相同，此时计算斜率的分母为0，所以需要另外考虑

​		斜率为0就是纵坐标相同，此时计算斜率的分子为0，按理说不会产生数学错误，但是double的0.0是有符号的，比如0/-1=-0.0，而0/1=0.0，这两个结果是不一样的，使用哈希表会将其对应不同的key，影响结果的正确性，因此我们需要将斜率为0的情况单独拿出来

​		本题中不会出现重复的点，这种类似的问题，如果有重复的点，也需要单独拿出来考虑

```java
	public int maxPoints(int[][] points) {
        int n=points.length;
        int re=0;
        for(int i=0;i<n;i++){
            HashMap<Double,Integer> map=new HashMap<>();//斜率和点的数量
            int same_x=1;//初始状态下只有一个点就是points[i],横坐标相同的点
            int same_y=1;//纵坐标相同的点
            for(int j=i+1;j<n;j++){
                if(points[i][0]==points[j][0]){//横坐标相同，与y轴平行，斜率不存在
                    same_x++;
                }
                else if(points[i][1]==points[j][1]){//纵坐标相同，与x轴平行，斜率为0
                    same_y++;
                }
                else{
                    double k=(double)(points[i][1]-points[j][1])/(double)(points[i][0]-points[j][0]);
                    map.put(k,map.getOrDefault(k,0)+1);
                    re=Math.max(re,map.get(k)+1);//哈希表中点的数量不包括points[i]本身，因此需要加上1
                }
            }
            re=Math.max(re,same_x);//还需要和斜率不存在的直线比较，即横坐标相同的点
            re=Math.max(re,same_y);//与斜率为0的点比较
        }
        return re;
    }
```



### [332. 重新安排行程](https://leetcode-cn.com/problems/reconstruct-itinerary/)

这是一个欧拉通路的问题，要求经过所有的边和节点

使用哈希表记录起始和终止机场，要按照字典序返回结果，因此使用优先队列保证终点机场的字典序

从“JFK”开始搜索行程，只有在当前机场的所有能够到达的机场都已经去过了，或者当前机场不能去别的机场，才会将当前机场逆序加入行程

Hierholzer 算法用于在连通图中寻找欧拉路径，其流程如下：

从起点出发，进行深度优先搜索。

每次沿着某条边从某个顶点移动到另外一个顶点的时候，都需要删除这条边。本题中对应的是将优先队列中的终点机场出队列

如果没有可移动的路径，则将所在节点加入到栈中，并返回。本题中需要将机场逆序加入结果



```java
	//哈希表存储起点和终点，终点不止一个
    List<String> re=new ArrayList<>();//逆序存储行程
    HashMap<String,PriorityQueue<String>> map=new HashMap<>();//优先队列保证字典排序
    public List<String> findItinerary(List<List<String>> tickets) {
        for(List<String> ticket:tickets){
            if(!map.containsKey(ticket.get(0))){
                map.put(ticket.get(0),new PriorityQueue<String>());
            }
            map.get(ticket.get(0)).offer(ticket.get(1));
        }
        dfs("JFK");
        return re;

    }
    private void dfs(String cur){
        if(!map.containsKey(cur)){//当前机场本身就不能到别的机场
            re.add(0,cur);//将当前机场直接加入结果，注意是逆序
            return;
        }
        while(!map.get(cur).isEmpty()){//遍历从当前机场出发所有能到的机场
            dfs(map.get(cur).poll());
        }
        re.add(0,cur);//将当前机场加入结果
    }
```

也可以用栈来实现

```java
	//哈希表存储起点和终点，终点不止一个
    public List<String> findItinerary(List<List<String>> tickets) {
        List<String> re=new ArrayList<>();
        HashMap<String,PriorityQueue<String>> map=new HashMap<>();//优先队列保证字典排序
        Stack<String> stack=new Stack<>();//逆序存储行程
        for(List<String> ticket:tickets){
            if(!map.containsKey(ticket.get(0))){
                map.put(ticket.get(0),new PriorityQueue<String>());
            }
            map.get(ticket.get(0)).offer(ticket.get(1));
        }
        stack.push("JFK");//最开始一定是JFK
        while(!stack.isEmpty()){
            String cur=stack.peek();
            if(!map.containsKey(cur)||map.get(cur).isEmpty()){//当前机场能去的地方都去过了
                re.add(0,cur);//结果中就可以加入cur
                stack.pop();
            }else{
                stack.push(map.get(cur).poll());//栈中加入下一个机场
            }
        }
        return re;
    }
```
### [380. O(1) 时间插入、删除和获取随机元素](https://leetcode-cn.com/problems/insert-delete-getrandom-o1/)

使用列表和哈希表

列表存储val

map存储val和它在list中的下标

每次添加新的val，只需要在list末尾添加，并将val和位置添加进map

每次移除val，先将其与list末尾的元素交换位置，然后删除末尾

具体做法是将list中val对应位置的值设置为其末尾元素的值，然后直接删除list的最后一个元素

并且在map中更新原来末尾元素值对应的位置

每次随机获取一个val，只需要随机生成它在list中的下标，范围是0~list.size()-1

```java
	List<Integer> list;
    Map<Integer,Integer> map;//map保存val在list中对应的下标
    Random random;
    public RandomizedSet() {
        list=new ArrayList<>();
        map=new HashMap<>();
        random=new Random();
    }
    
    public boolean insert(int val) {
        if(map.containsKey(val)){
            return false;
        }
        list.add(val);
        map.put(val,list.size()-1);
        return true;
    }
    
    public boolean remove(int val) {
        //先找到val在list中的下标
        //然后将其与list中最后一个元素交换位置
        //只需要删除list的最后一个元素
        if(!map.containsKey(val)){
            return false;
        }
        int index=map.get(val);
        int last=list.get(list.size()-1);
        list.set(index,last);
        //还需要更新map
        map.put(last,index);
        list.remove(list.size()-1);
        map.remove(val);
        return true;
    }
    
    public int getRandom() {
        int index=random.nextInt(list.size());
        return list.get(index);
    }
```



### [855. 考场就座](https://leetcode-cn.com/problems/exam-room/)

使用TreeSet，排序集合保存已经坐人的座位，利用TreeSet自带的方法完成

```java
	TreeSet<Integer> set=new TreeSet<>();
    int n;
    public ExamRoom(int n) {
        this.n=n;
    }
    
    public int seat() {
        //注意边界情况0和n-1
        //离他最近的人，相当于在当前已经坐人的相邻两个座位之间寻找最大的间距，否则就往后安排
        int re=0;//结果座位初始化为0
        if(set.size()==0){//集合为空，说明考场里没有人，直接坐在0号座位上
            set.add(re);
            return re;
        }
        int maxdistance=set.first();//初始情况下，最大距离为set中第一个元素，因为如果座位0没人坐，那么第一个元素就是它与0的距离。如果0有人坐，
        int pre=set.first();//前一个座位
        for(Integer i:set){//遍历集合
            int distance=(i-pre)/2;//当前坐人座位与前一个坐人座位的距离
            if(distance>maxdistance){//更新最大距离的同时更新结果
                maxdistance=distance;
                re=pre+distance;
            }
            pre=i;
        }
        if(n-1-set.last()>maxdistance){//边界情况n-1，如果n-1与集合中最后一个座位的距离大于之前遍历集合得到的最大距离，则将n-1置为答案
            re=n-1;
        }
        set.add(re);
        return re;
    }
    
    public void leave(int p) {
        set.remove(p);
    }
```



### 930.和相同的二元子数组

[930. 和相同的二元子数组 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/binary-subarrays-with-sum/)

用哈希表存放数组nums的前缀和，及相应的数量

前缀和sum初始化为0

在遍历数组的时候将前缀和放入哈希表中，再计算当前的前缀和，不断累加哈希表中sum-goal的数量就可以得到最终结果

关键在于顺序，首先将前缀和加入哈希表是为了避免重复的同时，不遗漏从数组下标为0的元素开始的情况，sum-goal说明当前的前缀和需要减去的之前一段前缀和的大小

```java
		for(int i=0;i<n;i++)
        {
            map.put(sum,map.getOrDefault(sum,0)+1);
            sum+=nums[i];
            re+=map.getOrDefault(sum-goal,0);
            
        }
```



### 981.基于时间的键值存储

[981. 基于时间的键值存储 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/time-based-key-value-store/)

Map<String,TreeMap<Integer,String>> map存储基于时间的键值对

使用TreeMap是为了自动排序

Map的方法computeIfAbsent()[(1条消息) map中的computeIfAbsent方法_u010659877的专栏-CSDN博客](https://blog.csdn.net/u010659877/article/details/77895080)

如果map中不存在key，则按参数中的function构造键值对put进去

TreeMap的方法floorEntry(key)，返回哈希表中键值不小于key的键值对

### 1711.大餐计数

[1711. 大餐计数 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/count-good-meals/)

建立哈希表map存储大餐的美味程度和数量

遍历数组时首先判断哈希表中是否存在与当前元素相加等于2的幂的元素，如果有，就将结果加上该元素对应的数量，这样的元素可能有多个，所以选择遍历所有的2的幂，而不是遍历哈希表的所有元素（由于是int类型，2的幂有32个，而哈希表中的元素数量可能很多，而且还需要逐个判断是否相加为2的幂，这样是为了防止超时）

最后再将该元素加入哈希表

重点：这样当前元素的下标大于哈希表中所有元素的下标，从而避免了重复的情况

```java
	public int countPairs(int[] deliciousness) {
        int m=1000000007;
        int re=0;
        HashMap<Integer,Integer> map=new HashMap<>();
        for(int deli:deliciousness)
        {
            for(int i=0;i<32;i++)
            {
                int temp=(1<<i)-deli;
                re=(re+map.getOrDefault(temp,0))%m;
            }
            map.put(deli,map.getOrDefault(deli,0)+1);
        }
        return re;
    }
```

### 863.二叉树中所有距离为K的结点

[863. 二叉树中所有距离为 K 的结点 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/all-nodes-distance-k-in-binary-tree/)

每个结点最多有三个结点与其相连，左子结点，右子结点和父结点，对于二叉树原本的结构来说，只有父结点是无法直接访问的，可以使用哈希表parents存储每个结点和其父结点的对应关系，遍历二叉树，得到所有结点（根结点可除外）的父结点

```java
	HashMap<TreeNode,TreeNode> parents=new HashMap<>();

	private void findparent(TreeNode node,TreeNode parent)
    {
        if(node==null)
        {
            return;
        }
        parents.put(node,parent);
        findparent(node.left,node);
        findparent(node.right,node);
    }
```

之后从目标结点target开始进行dfs，遍历所有距离target为5 的结点并保存

为了减少遍历时间，采用记忆化搜索，使用HashSet保存已经被访问过的结点

```java
HashSet<Integer> visited=new HashSet<>();
```

每次dfs时，都要判断当前结点是否在visited中，如果在，说明结点已经被访问，则不用dfs，直接返回，否则继续后面的判断操作。每进行一次dfs，步数减一，当步数为0时，说明当前结点就是符合条件的，将其加入结果列表中，dfs具体代码如下：

```java
	private void dfs(TreeNode node,int k)
    {
        if(node==null)
        {
            return;
        }
        if(visited.contains(node.val))
        {
            return;
        }
        visited.add(node.val);
        if(k==0)
        {
            re.add(node.val);
            return;
        }
        dfs(node.left,k-1);
        dfs(node.right,k-1);
        dfs(parents.get(node),k-1);
    }
```


