List数组的声明和创建：List<Integer>[] listArr=new List[n]



## 贪心

### [397. 整数替换](https://leetcode-cn.com/problems/integer-replacement/)

我们可以从二进制的角度进行分析：给定起始值 n，求解将其变为 (000...0001)_2的最小步数。

对于偶数（二进制最低位为 0）而言，我们只能进行一种操作，其作用是将当前值 x 其进行一个单位的右移；
对于奇数（二进制最低位为 1）而言，我们能够进行 +1 或 -1 操作，分析两种操作为 x 产生的影响：
对于 +1 操作而言：最低位必然为 1，此时如果次低位为 0 的话， +1 相当于将最低位和次低位交换；如果次低位为 1 的话，+1 操作将将「从最低位开始，连续一段的 1」进行消除（置零），并在连续一段的高一位添加一个 1；
对于 -1 操作而言：最低位必然为 1，其作用是将最低位的 1 进行消除。
因此，对于 x 为奇数所能执行的两种操作，+1 能够消除连续一段的 1，只要次低位为 1（存在连续段），应当优先使用 +1 操作，但需要注意边界 x = 3 时的情况（此时选择 -1 操作）。

```java
	public int integerReplacement(int n) {
        int count=0;
        long num=n;//防止边界值溢出
        while(num!=1){
            if((num&1)==1){//n为奇数
                if(num!=3&&(num&2)==2){
                    num++;
                }else{
                    num--;
                }
            }else{
                num=num>>1;
            }
            count++;
        }
        return count;
    }
```



### [435. 无重叠区间](https://leetcode-cn.com/problems/non-overlapping-intervals/)

​		求最少的移除区间个数，等价于尽量多保留不重叠的区间。在选择要保留区间时，区间的结

尾十分重要：选择的区间结尾越小，余留给其它区间的空间就越大，就越能保留更多的区间。因

此，我们采取的贪心策略为，优先保留结尾小且不相交的区间。

​		具体实现方法为，先把区间按照结尾的大小进行增序排序，每次选择结尾最小且和前一个选

择的区间不重叠的区间。

​		在样例中，排序后的数组为 [[1,2], [1,3], [2,4]]。按照我们的贪心策略，首先初始化为区间

[1,2]；由于 [1,3] 与 [1,2] 相交，我们跳过该区间；由于 [2,4] 与 [1,2] 不相交，我们将其保留。因

此最终保留的区间为 [[1,2], [2,4]]。

```java
	public int eraseOverlapIntervals(int[][] intervals) {
        if(intervals.length == 0) return 0;
        Arrays.sort(intervals, new Comparator<int[]>() {
		    public int compare(int[] a, int[] b){
			    return a[1]-b[1];
		    }
	    });
        int n=intervals.length;
        int re=0;
        int prev=0;
        for(int i=1;i<n;i++){
            if(intervals[i][0]<intervals[prev][1])
            {
                re++;
            }
            else{
                prev=i;
            }
        }
        return re;
    }
```



### [665. 非递减数列](https://leetcode-cn.com/problems/non-decreasing-array/)

基本思路：最多只能改变一个元素，那么遍历数组，遇到第一个不满足非递减的元素（nums[i]>nums[i+1]）改动元素，继续遍历，如果后续还有不满足非递减就返回false，直到遍历完整个数组返回true

关键在于改动元素的方法，改动哪个元素？把元素改为多少？

考虑最基本的情况：4，2，3

遍历到4时，4>2，按照非递减原则，将4改为2就可以满足，这里就是将nums[i]改为更小的nums[i+1]

但是这种改动方法在遇到如下情况时会出错：5，7，1，8

遍历到7时，7大于1，如果将7改为1，那么前面的5就大于1，不满足非递减，而如果将1改为7就完全满足非递减

因此这时改动的是将nums[i+1]改为nums[i]，这种情况是前面的5仍然大于1，即nums[i-1]>nums[i+1]

这样就得到了改动元素的方法，保证元素不小于它之前的元素

```java
		int n=nums.length;
        int i=0;
        while(i<n-1){
            if(nums[i]>nums[i+1]){
                if(i>0&&nums[i-1]>nums[i+1]){
                    nums[i+1]=nums[i];
                }
                else
                {
                    nums[i]=nums[i+1];
                }
                break;
            }
            i++;
        }
        while(i<n-1){
            if(nums[i]>nums[i+1]){
                return false;
            }
            i++;
        }
        return true;
```

### [763. 划分字母区间](https://leetcode-cn.com/problems/partition-labels/)

记录字母在字符串中最后一次出现的位置，然后遍历字符串

截断的位置需要按照较大值更新，如果已经遍历到了截断的位置，则分段，此时正好是当前字符最后一次出现的位置，而且前面的字符在后面不会再出现

```java
	//记录字母在字符串中最后一次出现的位置，从而分段
    public List<Integer> partitionLabels(String s) {
        List<Integer> list=new ArrayList<>();
        int[] count=new int[26];
        char[] arr=s.toCharArray();
        for(int i=0;i<arr.length;i++){
            count[arr[i]-'a']=i;//记录字母在字符串中最后一次出现的位置
        }
        int pre=-1;
        int cutIndex=count[arr[0]-'a'];
        for(int i=0;i<arr.length;i++){
            //当前字符最后一次出现的位置大于要截断的位置，那么将截断的位置更新为当前字符最后一次出现的位置
            if(cutIndex<count[arr[i]-'a']){
                cutIndex=count[arr[i]-'a'];
            }
            //如果到了待截断的位置，正好是当前字符最后一次出现的位置，则分段
            if(i==cutIndex){
                list.add(cutIndex-pre);
                pre=cutIndex;
            }
        }
        return list;
    }
```

优化

```
//记录字母在字符串中最后一次出现的位置，从而分段
    public List<Integer> partitionLabels(String s) {
        List<Integer> list=new ArrayList<>();
        int[] count=new int[26];
        char[] arr=s.toCharArray();
        for(int i=0;i<arr.length;i++){
            count[arr[i]-'a']=i;//记录字母在字符串中最后一次出现的位置
        }
        int pre=-1;
        int cutIndex=count[arr[0]-'a'];
        for(int i=0;i<arr.length;i++){
            if(cutIndex<count[arr[i]-'a']){
                cutIndex=count[arr[i]-'a'];
            }
            if(i==cutIndex){
                list.add(cutIndex-pre);
                pre=cutIndex;
            }
        }
        return list;
    }
```



## 