能用回溯法解决的求方案数量的问题可以用动态规划求解

求方案具体内容用回溯法

![转化过程](https://pic.leetcode-cn.com/2cdf411d73e7f4990c63c9ff69847c146311689ebc286d3eae715fa5c53483cf-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202020-03-08%2010.23.03.png)

回溯法（backtracking）是优先搜索的一种特殊情况，又称为试探法，常用于需要记录节点状

态的深度优先搜索。通常来说，排列、组合、选择类问题使用回溯法比较方便。

顾名思义，回溯法的核心是回溯。在搜索到某一节点的时候，如果我们发现目前的节点（及

其子节点）并不是需求目标时，我们回退到原来的节点继续搜索，并且把在目前节点修改的状态

还原。这样的好处是我们可以始终只对图的总状态进行修改，而非每次遍历时新建一个图来储存

状态。在具体的写法上，它与普通的深度优先搜索一样，都有 [修改当前节点状态]→[递归子节

点] 的步骤，只是多了回溯的步骤，变成了 [修改当前节点状态]→[递归子节点]→[回改当前节点

状态]。

没有接触过回溯法的读者可能会不明白我在讲什么，这也完全正常，希望以下几道题可以让

您理解回溯法。如果还是不明白，可以记住两个小诀窍，一是按引用传状态，二是所有的状态修

改在递归完成后回改。

回溯法修改一般有两种情况，一种是修改最后一位输出，比如排列组合；一种是修改访问标

记，比如矩阵里搜字符串。
### [剑指 Offer 36. 二叉搜索树与双向链表](https://leetcode-cn.com/problems/er-cha-sou-suo-shu-yu-shuang-xiang-lian-biao-lcof/)

在二叉搜索树中获得递增序列就要使用中序遍历

要转换成排序的循环双向链表，使用head指向最小的节点，在递归遍历的过程中使用pre指向当前节点的前驱

最开始pre为空，根据中序遍历，一直遍历到二叉搜索树最左边的节点，也就是最小的节点，将head指向它，判断到达最左边是根据pre==null。处理完最左边的节点后，将pre指向该节点，然后遍历其右子树，这个过程中需要将node的left指向pre，pre.right指向pre并跟随着中序遍历不断更新pre，

遍历完整个二叉搜索树之后，head指向最小的节点，也就是循环双向链表的头部，pre指向最大的节点，即链表的尾部，由于是循环双向链表，所以需要将头尾双向连接，即head.left=pre，pre.right=head

```java
	private Node head;
    private Node pre;
    public Node treeToDoublyList(Node root) {
        if(root==null)
        {
            return head;
        }
        pre=null;
        track(root);
        //首尾相连
        head.left=pre;
        pre.right=head;
        return head;
    }
    private void track(Node node)
    {
        if(node==null)
        {
            return;
        }
        track(node.left);
        if(pre==null)//到二叉搜索树的最左边
        {
            head=node;
        }
        else
        {
            pre.right=node;//建立后继
        }
        node.left=pre;//建立前驱
        pre=node;
        track(node.right);
    }
```



### 剑指Offer 38.字符串的排列

题目要求字符串数组中不能有重复元素所以需要去重操作

采用最基础的回溯法，如果构成的字符串cur长度与原字符串s相同，则说明cur是一个可行解，加入结果集set中，否则需要继续构造

为了避免同一个字符重复加入cur，使用visited数组表示是否访问过对应下标的字符，如果访问过，则跳过，否则将其加入cur进行递归回溯

```java
		if(cur.length()==s.length())
        {
            set.add(new String(cur));
            return;
        }
        for(int i=0;i<s.length();i++)
        {
            if(visited[i])
            {
                continue;
            }
            else
            {
                cur.append(s.charAt(i));
                visited[i]=true;
                backtrack(s,cur,visited);
                visited[i]=false;
                cur.deleteCharAt(cur.length()-1);
            }
        }
```

但是该递归函数并没有满足「全排列不重复」的要求，在重复的字符较多的情况下，该递归函数会生成大量重复的排列。对于任意一个空位，如果存在重复的字符，该递归函数会将它们重复填上去并继续尝试导致最后答案的重复。

解决该问题的一种较为直观的思路是，我们首先生成所有的排列，然后进行去重，即使用Set类型的结果集自动去重。而另一种思路是我们通过修改递归函数，使得该递归函数只会生成不重复的序列。

具体地，我们只要在递归函数中设定一个规则，保证在填每一个空位的时候重复字符只会被填入一次。具体地，我们首先对原字符串**排序**，保证相同的字符都相邻，在递归函数中，我们限制每次填入的字符一定是这个字符所在重复字符集合中**「从左往右第一个未被填入的字符」**，即如下的判断条件：

```java
if(visited[i]||(i>0&&arr[i]==arr[i-1]&&!visited[i-1]))
{
    continue;
}
```

`i>0`是为了保证不超出边界，`arr[i]==arr[i-1]`表示当前字符与前一个字符相同，而`!visited[i-1]`表示前一个字符未被访问过，这种情况表明在前一个字符`arr[i-1]`未被填入该空位的情况下填入当前相同的字符`arr[i]`，那必然与将前一个字符`arr[i-1]`填入该空位的情况重复，这种重复的情况必然已经被计算过，所以需要跳过这种情况

加入此限制条件后，就可以保证是从左到右依次将重复的字符填入空位中
### [37. 解数独](https://leetcode-cn.com/problems/sudoku-solver/)



```java
	//回溯剪枝
    int[][] row=new int[9][10];
    int[][] column=new int[9][10];
    int[][][] block=new int[3][3][10];
    public void solveSudoku(char[][] board) {
        //针对数独空格内填入数字的部分，加东西
        for(int i=0;i<9;i++)
        {
            for(int j=0;j<9;j++)
            {
                if(board[i][j]!='.')
                {
                    int cur=board[i][j]-'0';
                    row[i][cur]++;
                    column[j][cur]++;
                    block[i/3][j/3][cur]++;
                }
            }
        }
        backtrack(board,0,0);
    } 

    private boolean backtrack(char[][] board,int i,int j){
        //找到第一个空格
        while(i<9&&board[i][j]!='.'){
            i=j==8?i+1:i;
            j=j==8?0:j+1;
        }
        if(i==9){
            return true;//数独中所有数都被填充
        }
        //此时board[j][j]为'.'，需要填充数字
        //从1到9依次试着填入数字
        for(int num=1;num<10;num++){
            //判断填入数字后是否符合数独要求，每一行，每一列，每一个3x3块
            //填入数字num后不符合要求，跳过
            if(row[i][num]>0||column[j][num]>0||block[i/3][j/3][num]>0){
                continue;
            }
            //填入数字num符合要求
            row[i][num]++;
            column[j][num]++;
            block[i/3][j/3][num]++;
            board[i][j]=(char)(num+'0');//赋值数字对应的字符
            //继续回溯
            if(backtrack(board,i,j)){
                return true;
            }
            //回溯之后还原
            row[i][num]--;
            column[j][num]--;
            block[i/3][j/3][num]--;
            board[i][j]='.';
        }
        return false;
    }
```



### [51. N 皇后](https://leetcode-cn.com/problems/n-queens/)

回溯

按照一行一行的顺序填皇后的位置，判断列和45度斜线，和135度斜线位置上是否已经有皇后

```java
	char[][] board;
    boolean[] column;
    boolean[] dia45;
    boolean[] dia135;
    List<List<String>> re=new ArrayList<>();
    int n;
    public List<List<String>> solveNQueens(int n) {
        //一行行的遍历
        //记录每一列，45度角和135度角线是否有皇后放置
        this.n=n;
        board=new char[n][n];
        for(int i=0;i<n;i++){
            Arrays.fill(board[i],'.');
        }
        column=new boolean[n];
        dia45=new boolean[2*n-1];
        dia135=new boolean[2*n-1];
        backtrack(0);
        return re;
    }

    private void backtrack(int row){
        if(row==n){
            //所有皇后都被填上，将此时的board作为解添加进结果
            List<String> list=new ArrayList<>();
            for(int i=0;i<n;i++){
                StringBuilder sb=new StringBuilder();
                for(int j=0;j<n;j++){
                    sb.append(board[i][j]);
                }
                list.add(sb.toString());
            }
            re.add(new ArrayList<String>(list));
            return ;
        }
        for(int i=0;i<n;i++){
            //已经有皇后了
            if(column[i]||dia135[n-1+row-i]||dia45[i+row]){
                continue;
            }
            column[i]=true;
            dia135[n-1+row-i]=true;
            dia45[i+row]=true;
            board[row][i]='Q';
            backtrack(row+1);
            board[row][i]='.';
            column[i]=false;
            dia135[n-1+row-i]=false;
            dia45[i+row]=false;
        }
    }
```



### 79.单词搜索

[79. 单词搜索 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/word-search/)

遍历网格数组中的每一个位置，从该位置开始进行上下左右的移动，进而判断能否组成word。只要有一个位置出发能组成word，就返回true，否则继续进行下一个网格的dfs。

同时维护一个与网格相同大小的visited数组标记当前位置是否已经被访问过。

深度优先遍历函数中

如果当前位置的字符与word[index]位置的字符不同则直接返回false

如果当前位置字符与word最后一个字符相同，说明已经完成了遍历，返回true

如果当前位置字符与word[index]位置的字符相同，但又不是最后一个，则继续进行上下左右的移动

每次移动，首先判断移动后的新位置是否越界，以及该位置是否已经 被访问过

如果越界或者已经被访问，则跳过该位置，不需要进行dfs

否则将该位置的标记为已经被访问，进行dfs，判断后续字符是否与word匹配。判断完之后（如果匹配直接返回true，否则才需要回溯），将该位置标记为未访问，这就达到了回溯的效果

### 212.单词搜索II

[212. 单词搜索 II - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/word-search-ii/)

最直接就是遍历单词字典的每一个单词，调用79题中的判定函数，逐个判断是否能在网格中搜索到对应的单词，如果能搜索到就加入结果列表，但是这样做效率很低，进行了大量重复的遍历网格操作

为了减少对网格的遍历，使用set存储字典里的单词

```java
		for(String word:words)
        {
            set.add(word);
        }
```

在dfs搜索网格的过程中，维护一个StringBuilder类型的字符串cur，cur通过I在网格中移动并扩充对应的字符得到（首先需要遍历网格，从网格的每一个位置出发开始移动搜索）

```java
		for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                visited[i][j]=true;
                StringBuilder cur=new StringBuilder();
                cur.append(board[i][j]);
                dfs(cur,i,j);
                visited[i][j]=false;
            }
        }
```

dfs过程：

根据题目所给条件，字典中的单词长度不超过10，因此在遍历过程中，如果cur长度超过10，就直接返回，进行剪枝

如果发现cur被set包含，则将其加入结果列表，并在set中移除cur字符串，这是为了在结果中去重

```java
		if(cur.length()>10)
        {
            return ;
        }
        String temp=cur.toString();
        if(set.contains(temp))
        {
            re.add(temp);
            set.remove(temp);
        }
```

后续的移动过程与79题类似，上下左右移动，进行越界和是否被访问判断，回溯也类似，只是因为加入了cur字符串，所以需要对字符串进行扩充和“去尾”以达到回溯的效果

```java
		for(int i=0;i<4;i++)
        {
            int newx=x+move[i][0];
            int newy=y+move[i][1];
            if(newx<0||newx>=m||newy<0||newy>=n||visited[newx][newy])
            {
                continue;
            }
            visited[newx][newy]=true;
            cur.append(board[newx][newy]);
            dfs(cur,newx,newy);
            cur.deleteCharAt(cur.length()-1);
            visited[newx][newy]=false;
        }
```



### [301. 删除无效的括号](https://leetcode-cn.com/problems/remove-invalid-parentheses/)

对括号的判断，以一个score来记录，遍历字符串，如果是左括号就加一，如果是右括号就减一，其他字符不操作，因此字符串括号无效的情况就是score小于0，或者score过高（左括号太多）

如何判断score过高？

首先遍历字符串，获得左括号的数量l和右括号的数量r，score能取到的最大值max取l和r中的较小值

在递归的过程中，如果score>max就说明此时score过高，括号无效

```java
		if(score<0||score>max)
        {
            return;
        }
```

字符串temp合法的条件是已经遍历完了字符串s，且score=0，说明字符串中所有的括号有效

为了避免重复，使用set去重，递归过程中将合法字符串加入set

要求删除最小数量的无效括号，则添加到结果中的合法字符串长度都一样，且是合法字符串中最长的，使用len记录当前最长合法字符串的长度，因此 set中的所有字符串长度都等于len

在递归过程中，只有当合法字符串长度不小于len时，才考虑将其加入set，并且，如果该合法字符串长度大于len，说明这时set中的所有字符串都不满足删除最小数量的五小括号这个条件，因此将set清空，将len更新为更长的该合法字符串的长度，将其加入set

```java
		if(start==s.length())
        {
            if(score==0&&temp.length()>=len)
            {
                if(temp.length()>len)
                {
                    set.clear();
                    len=temp.length();
                }
                set.add(temp);
            }
            return;
        }
```

递归方法是对于当前位置的字符

如果是左括号或者右括号，可以选择将其加入字符串temp或者不加，如果加入score就要相应的加一减一，否则不用

如果是其他字符，则直接加入temp

每一步递归都将当前位置后移一位，即start+1

```java
	Set<String> set=new HashSet<>();
    int len=0;
    int max=0;
    public List<String> removeInvalidParentheses(String s) {
        int l=0,r=0;
        for(char c:s.toCharArray())
        {
            if(c=='(')
            {
                l++;
            }
            else if(c==')')
            {
                r++;
            }
        }
        max=Math.min(l,r);
        dfs(s,new String(),0,0);
        return new ArrayList<>(set);
    }
    private void dfs(String s,String temp,int start,int score)
    {
        if(score<0||score>max)
        {
            return;
        }
        if(start==s.length())
        {
            if(score==0&&temp.length()>=len)
            {
                if(temp.length()>len)
                {
                    set.clear();
                    len=temp.length();
                }
                set.add(temp);
            }
            return;
        }
        char c=s.charAt(start);
        if(c=='(')
        {
            dfs(s,temp+String.valueOf(c),start+1,score+1);
            dfs(s,temp,start+1,score);
        }
        else if(c==')')
        {
            dfs(s,temp+String.valueOf(c),start+1,score-1);
            dfs(s,temp,start+1,score);
        }
        else{
            dfs(s,temp+String.valueOf(c),start+1,score);
        }
    }
```

剪枝策略

首先确定最长合法字符串的长度len

### 322.零钱兑换

[322. 零钱兑换 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/coin-change/)

记忆化搜索

可以看出在进行递归的时候，有很多重复的节点要进行操作，这样会浪费很多的时间。
使用数组 count[ ]来保存节点的值
count[n] 表示钱币 n 可以被换取的最少的硬币数，不能换取就为 -1
递归函数的目的是为了找到amount 数量的零钱可以兑换的最少硬币数量，返回其值 int

在进行递归的时候，count[n]被复制了，就不用继续递归了，可以直接的调用

### 486.预测赢家

[486. 预测赢家 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/predict-the-winner/)

对于玩家1与玩家2获得分数的差值，玩家1需要最大化这个差值，而玩家2需要最小化这个差值

每个玩家在选择数组中最左还是最右的数时，需要考虑的是如何将差值最大或最小化，因此采用递归的方式，round表示当前玩家，1表示玩家1，-1表示玩家2，这样也方便计算差值，所得分数乘以round求和即为差值

```java
	private int dfs(int[] nums,int left,int right,int round)
    {
        if(left==right)
        {
            return nums[left]*round;
        }
        int leftscore=nums[left]*round+dfs(nums,left+1,right,-round);
        int rightscore=nums[right]*round+dfs(nums,left,right-1,-round);
        if(round>0)//玩家1
        {
            return Math.max(leftscore,rightscore);
        }
        else//玩家2
        {
            return Math.min(leftscore,rightscore);
        }
    }
```

left等于right时，表示这时数组中只剩下一个数

leftscore表示当前玩家选择最左边的数所得到的差值

rightscore表示当前玩家选择最右边的数得到的差值



更直接的理解是，当前玩家需要将自己的分数与对手玩家的分数差值最大化，

```java
	private int dfs(int[] nums,int left,int right)
    {
        if(left==right)
        {
            return nums[left];
        }
        int leftscore=nums[left]-dfs(nums,left+1,right);
        int rightscore=nums[right]-dfs(nums,left,right-1);
        return Math.max(leftscore,rightscore);
        
    }
```

采用记忆化搜索将其改进，将计算过的结果存储在数组memo[n] [n] 中，当前的数组剩余部分为下标left到right，如果memo[left] [right]已经赋值过则可以直接返回其值，这样就避免了重复计算

```java
 	private int dfs(int[] nums,int left,int right)
    {
        if(left==right)
        {
            return nums[left];
        }
        if(memo[left][right]!=Integer.MIN_VALUE)//已经计算过memo[left][right]的值
        {
            return memo[left][right];
        }
        int leftscore=nums[left]-dfs(nums,left+1,right);
        int rightscore=nums[right]-dfs(nums,left,right-1);
        memo[left][right]=Math.max(leftscore,rightscore);
        return memo[left][right];
    }
```



### 494.目标和

[494. 目标和 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/target-sum/)

2^n

对于nums数组中的每个整数，可以加或者减

因此共有2^n种情况

这些情况中遍历完数组求和等于target的才是符合题设要求

### 526.优美的排列

[526. 优美的排列 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/beautiful-arrangement/)

我们可以使用回溯法解决本题，从左向右依次向目标排列中放入数即可。

具体地，我们定义函数 backtrack(n,index,visited)，表示尝试向位置 index 放入数。其中 n 表示排列的长度。在当前函数中，我们首先找到一个符合条件的未被使用过的数，然后递归地执行backtrack(n,index+1,visited)，当该函数执行完毕，回溯到当前层，我们再尝试下一个符合条件的未被使用过的数即可。

回溯过程中，我们可以用visited数组标记哪些数被使用过，每次我们选中一个数 i，我们就将 visited[i] 标记为true，回溯完成后，我们再将其置为false。