### [剑指 Offer 59 - I. 滑动窗口的最大值](https://leetcode-cn.com/problems/hua-dong-chuang-kou-de-zui-da-zhi-lcof/)

考虑使用优先队列，维护一个大根堆，滑动窗口滑动时不断更新队列，队头就是当前的最大值

结果数组长度为nums.length-k+1

```java
		int n=nums.length-k+1;
        int[] re=new int[n];
```

初始时，将数组nums的前k个元素加入优先队列，第一个滑动窗口的最大值就是当前堆顶

```java
		for(int i=0;i<k;i++)
        {
            q.offer(new int[]{nums[i],i});
        }
        re[0]=q.peek()[0];
```

后面右移窗口时，就将新的元素放入队列中，堆顶即队头的元素就是堆中所有元素的最大值，但是这个最大值可能是当前窗口左边的元素，不在当前的滑动窗口中，因此，需要将这样的元素从优先队列中移除，这样的元素位置处于滑动窗口左侧，为了方便移除这样的元素，在优先队列中使用{nums[i],i}这样的数组保存元素，优先队列中元素的排序首先考虑元素值的大小（大的在前）

```java
		PriorityQueue<int[]> q= new PriorityQueue<int[]>(new Comparator<int[]>() {
            public int compare(int[] pair1, int[] pair2) {
                return pair2[0] - pair1[0];
            }
        });
```

在窗口移动的过程中，需要不断删除上述的元素，注意队列不能为空的判断，然后加入新的右侧元素nums[i+k-1]到优先队列中，当前窗口中元素的最大值就是堆顶元素

```java
		for(int i=1;i<n;i++)
        {
            while(!q.isEmpty()&&q.peek()[1]<i)
            {
                q.poll();
            }
            q.offer(new int[]{nums[i+k-1],i+k-1});
            re[i]=q.peek()[0];
        }
```

### [264. 丑数 II](https://leetcode-cn.com/problems/ugly-number-ii/)

维护一个最小堆，每次将堆顶元素取出就是下一个最小的丑数，将其分别乘以2，3，5后加入队列，加入之前使用集合set去重

初始状态下队列加入1，按此规则出队列的第n个数就是第n个丑数

为防止溢出，使用long类型

```java
		PriorityQueue<Long> q=new PriorityQueue<>();
        Set<Long> set=new HashSet<>();
        int[] a=new int[]{2,3,5};
        q.offer(1L);
        set.add(1L);
        int count=1;
        long cur=1;
        while(count<=n){
            for(int i=0;count<n&&i<3;i++)
            {
                long temp=cur*a[i];
                if(set.add(temp))
                {
                    q.offer(temp);
                }
            }
            cur=q.poll();
            count++;
        }
        return (int)cur;
```

### [313. 超级丑数](https://leetcode-cn.com/problems/super-ugly-number/)

优先队列实现小根堆

如何生成超级丑数？只能是通过质数数组中的数构造得到

```java
	public int nthSuperUglyNumber(int n, int[] primes) {
        PriorityQueue<Long> q=new PriorityQueue<>();//小根堆
        q.offer(1L);
        long re=1;
        for(int i=1;i<=n;i++){
            re=q.poll();//
            for(int prime:primes){
                q.add(re*prime);//生成超级丑数，就是队列中最小超级丑数，与数组中的质数相乘得到
            }
            //去重
            while(!q.isEmpty()&&re==q.peek()){
                q.poll();
            }
        }
        return (int)re;
    }
```

存在的问题：超出内存限制

使用Set去重也会超出时间限制

因此结合动态规划的做法，再使用优先队列，可以解决问题

```java
	public int nthSuperUglyNumber(int n, int[] primes) {
        int m=primes.length;
        int[] re=new int[n];
        re[0]=1;
        PriorityQueue<int[]> q=new PriorityQueue<>((a,b)->(a[0]-b[0]));//[0]表示生成的超级丑数，[1]表示生成所用质数在primes中的下标，[2]表示生成所用的超级丑数的下标，以生成超级丑数的大小排序
        //首先将质数数组入队列
        for(int i=0;i<m;i++){
            q.offer(new int[]{primes[i],i,0});
        }
        for(int i=1;i<n;){
            int[] cur=q.poll();
            //去重
            if(cur[0]!=re[i-1]){
                re[i++]=cur[0];
            }
            q.offer(new int[]{re[cur[2]+1]*primes[cur[1]],cur[1],cur[2]+1});//生成下一个超级丑数加入队列
        }
        return re[n-1];
    }
```



### [373. 查找和最小的 K 对数字](https://leetcode-cn.com/problems/find-k-pairs-with-smallest-sums/)

与超级丑数思路相同

可以通过反证法证明这样取得的是最小的k对数字

```java
	public List<List<Integer>> kSmallestPairs(int[] nums1, int[] nums2, int k) {
        List<List<Integer>> re=new ArrayList<>();
        //小根堆保存k个下标对
        PriorityQueue<int[]> q=new PriorityQueue<>((a,b)->(nums1[a[0]]+nums2[a[1]]-nums1[b[0]]-nums2[b[1]]));
        int n1=nums1.length;
        int n2=nums2.length;
        //首先按照取nums1[0]与nums2中的前k个（如果n2<k就是n2个）数，作为初始的数对，将其下标加入k
        for(int i=0;i<n2&&i<k;i++){
            q.offer(new int[]{0,i});
        }
        for(int i=0;i<k&&!q.isEmpty();i++){
            int[] index=q.poll();
            List<Integer> list=new ArrayList<>();
            list.add(nums1[index[0]]);
            list.add(nums2[index[1]]);
            re.add(list);
            if(index[0]+1<n1){//保证nums1下标不越界
                q.offer(new int[]{index[0]+1,index[1]});//增加对应的nums1下标，并作为新的数对下标加入队列
            }
        }
        return re;
    }
```

### [786. 第 K 个最小的素数分数](https://leetcode-cn.com/problems/k-th-smallest-prime-fraction/)

与373思路相同

但是分数小要求分子小，分母大

而且重写优先队列的比较函数需要注意，直接转换成double将分数值相减会出问题

```java
PriorityQueue<int[]> q=new PriorityQueue<>((a,b)->((int)((double)arr[a[0]]/arr[a[1]]-(double)arr[b[0]]/arr[b[1]])));
```

所以改成两个分数之差通分之后的分子，即`arr[a[0]]*arr[b[1]]-arr[a[1]]*arr[b[0]]`

`arr[a[0]]/arr[a[1]]-arr[b[0]]/arr[b[1]]=(arr[a[0]]*arr[b[1]]-arr[a[1]]*arr[b[0]])/(arr[a[1]]*arr[b[1]])`

```java
	public int[] kthSmallestPrimeFraction(int[] arr, int k) {
        PriorityQueue<int[]> q=new PriorityQueue<>((a,b)->(arr[a[0]]*arr[b[1]]-arr[a[1]]*arr[b[0]]));
        int[] re=new int[2];
        int n=arr.length;
        //较小的分数就是小的分子和大的分母
        //因此最开始加入队列的分子下标为0，分母下标从最n-1开始，依次取min(n-1,k)个下标作为分母
        for(int i=n-1;i>=1&&i>=n-1-k;i--){
            q.offer(new int[]{0,i});
        }
        //分母取较大的
        for(int i=0;i<k&&!q.isEmpty();i++){
            re=q.poll();//每次取都是队列中最小的分数，因此第k次就是第k个最小的分数
            if(re[0]+1<re[1]){
                q.offer(new int[]{re[0]+1,re[1]});//只需要将分子下标向后移动一位，就可以
            }
        }
        return new int[]{arr[re[0]],arr[re[1]]};
    }
```

